variables:
  BUILD_DEPS: libamxc libamxp libamxd libamxo libamxb libamxm sah-lib-sahtrace-dev libnetmodel libc-ares-dev
  BUILD_TARGET: tr181-dslite

include:
  - remote: 'https://gitlab.com/soft.at.home/ci/gitlab-ci/raw/main/ambiorix-default-pipeline.yml'
